VUE_APP_FIREBASE_API_KEY = AIzaSyDL51gvxdbuunqqWDJjDg9b3dAilJXlXpU
VUE_APP_FIREBASE_AUTH_DOMAIN = shop-lesson-15.firebaseapp.com
VUE_APP_FIREBASE_DATASE_URL = https://shop-lesson-15.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID = shop-lesson-15
VUE_APP_FIREBASE_STORAGE_BUCKET = shop-lesson-15.appspot.com
VUE_APP_FIREBASE_MESSAGE_SENDER_ID = 1045668070431
VUE_APP_FIREBASE_APP_ID = 1:1045668070431:web:8f9b015c648f4a6ba9812a
