VUE_APP_FIREBASE_API_KEY = AIzaSyDLPFXFFkX5O_xaVtUUnlFvvc7Qhh3Qg2s
VUE_APP_FIREBASE_AUTH_DOMAIN = shop-test-f606a.firebaseapp.com
VUE_APP_FIREBASE_DATASE_URL = https://shop-test-f606a.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID = shop-test-f606a
VUE_APP_FIREBASE_STORAGE_BUCKET = shop-test-f606a.appspot.com
VUE_APP_FIREBASE_MESSAGE_SENDER_ID = 119868490971
VUE_APP_FIREBASE_APP_ID = 1:119868490971:web:dc5b1be9d796a82f6ab8fe
